APP_NAME="E-Pekerja Disperkim"
APP_ENV=local
APP_KEY=base64:Na3nNswmEQ6HiyTLguKaTB7/QbhaoJ9D9CkZuMsJGUU=
APP_DEBUG=true
APP_URL=https://disperkim.samarindakota.go.id/e-pekerja-api

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=disperki_epekerja
DB_USERNAME=disperki_admin
DB_PASSWORD=disperkim2k21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=novagitarisav7@gmail.com
MAIL_PASSWORD=riptcode1997
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=novagitarisav7@gmail.com
MAIL_FROM_NAME="E-Pekerja DISPERKIM Samarinda"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
